html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px; 10px/16px = 62.5% -> 1rem = 10px*/
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem; /* 1.6rem = 16px */
  line-height: 2;
}

/* Globales */
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}

@media (min-width: 768px) {
  h1,
  h2,
  h3 {
    margin: 0 0 5rem 0;
  }
}

h1 {
  font-size: 4rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  color: #000000;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  outline: inherit;
}

.btn {
  background-color: #84b001;
  border-radius: 0.5rem;
  color: #ffffff;
  display: block;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.3s ease-out;
  width: 95%;
  border: none;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
    margin: unset;
  }
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/* Utilidades */

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}

.contenedor {
  margin: 0 auto;
  max-width: 120rem;
}

/* header y navegacion */
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.nav-principal {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 1024px) {
  .nav-principal {
    justify-content: space-between;
  }
}
.hero {
  background-image: url(../img/principal.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
.listado-categorias {
  display: grid;
  gap: 2rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .listado-categorias {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  }
}

.categorias {
  padding: 2.5rem 0;
}

@media (min-width: 768px) {
  .categorias {
    padding: 5rem 0;
  }
}
.categorias img {
  width: 100%;
}

.categorias h2 {
  text-align: center;
}

.categoria a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}

.categoria a:hover {
  background-color: #037bc0;
  border-bottom-right-radius: 1rem;
  color: #ffffff;
}

/* Bloque nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}
@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    background-position: left center;
    background-size: 100%, 110rem;
    padding: 10rem 0;
  }
}
.sobre-nosotros-grid {
  display: grid;

  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 5rem;
  }
}

.texto-nosotros {
  color: #ffffff;
  grid-row: 2/3;
  padding: 5rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2/3;
  }
}

/* listado de productos */

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .producto:nth-child(1) {
    display: grid;
    grid-column: 1/7;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .producto:nth-child(2) {
    grid-column: 1/4;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    object-fit: cover;
    width: 100%;
  }
  .producto:nth-child(3) {
    grid-column: 4/7;
  }

  .producto:nth-child(4) {
    grid-column: 1/3;
  }

  .producto:nth-child(5) {
    grid-column: 3/5;
  }

  .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/* footer */

.site-footer {
  border-top: 0.1rem solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
  .site-footer h3 {
    text-align: left;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-footer > div {
    margin-bottom: 0;
  }
}
.footer-menu a {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}
.copyright {
  background-color: #037bc0;
  color: #ffffff;
  margin-top: 5rem;
  padding: 1rem;
  text-align: center;
}

/*Nosotros*/

.contenido-nosotros {
  column-gap: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}
/*Blog*/

@media (min-width: 768px) {
  .contenedor-blog {
    column-gap: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.listado-entradas {
  margin-left: 2rem;
}
.entrada {
  border-bottom: 0.2rem solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 0;
}
@media (min-width: 768px) {
  .entrada {
    padding-bottom: 4rem;
  }
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}

.contenido-blog {
  padding: 2rem;
  max-width: 39rem;
}

@media (min-width: 768px) {
  .contenido-blog {
    max-width: unset;
  }
}

.entrada:last-of-type {
  border: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 900;
}

.entrada-meta span {
  color: #037bc0;
}

.entrada-blog p:last-of-type {
  margin-bottom: 2rem;
}

/* Entrada */

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/*Galeria*/

.galeria {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/*Formulario*/

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 0.1rem solid #000000;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type='radio']),
.campo textarea,
.campo select {
  flex: 1;
  border: 0.1rem solid #e1e1e1;
  padding: 1rem;
}
